android_app {
    name: "FMRadio",
    srcs: [
        "src/**/*.kt",
    ],
    platform_apis: true,
    certificate: "platform",
    static_libs: [
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "com.google.android.material_stable",
        "androidx.transition_transition",
        "androidx.coordinatorlayout_coordinatorlayout",
        "vendor.samsung_ext.hardware.fmradio-V3-java",
    ],
    required: [
        "vendor.samsung_ext.hardware.fmradio-service",
    ],
}
